# General Declaration
MACHINE_ID="Smart Coin #001"
SOFTWARE_VERSION="Smart Coin v1.0"

# main.py
WITHDRAW_FEE_USE_PERCENT=True
WITHDRAW_FEE=2

DEPOSIT_FEE_USE_PERCENT=True
BASE_FEE=1
DEPOSIT_FEE=2

ACCOUNT_NAME="นายชาญวุฒิ   นรชาญ"
PROMPTPAY_NUMBER="xxxxxxxxxx"
WITHDRAW_MEMO="Deposit Sat and Withdraw money from Smart Coin #001"
MONEY_TRANSFER_NOT_CORRECT="กด OK เพื่อไปต่อหรือกด ยกเลิก แล้วโทรหา 08x - xxxxxxx"
LN_TRANFER_FAIL="Fail LN Transfer, please contact 08x - xxxxxxx"

# Dashboard and Rest API
SERVER_API_HOST="0.0.0.0"
SERVER_API_PORT=5000
DAHSBOARD_HOST="0.0.0.0"
DAHSBOARD_PORT=8000

# Port And Connection
COIN_ACCEPTOR_PORT="/dev/serial/by-id/xxx"
BILL_ACCEPTOR_PORT="/dev/serial/by-id/xxx"
QR_CODE_READER_PORT="/dev/serial/by-id/xxx"
ARDUINO_GSM_PORT="/dev/serial/by-id/xxx"
NOTE_DISPENSER_100_PORT="/dev/serial/by-id/xxx"
NOTE_DISPENSER_500_PORT="/dev/serial/by-id/xxx"
NOTE_DISPENSER_1000_PORT="/dev/serial/by-id/xxx"

# BTC_Price.py
BTC_PRICE_API="https://api.bitkub.com/api/market/ticker?sym=THB_BTC"

# JOSN.py
NFC_JSON_FILE="/home/smartcoin001/Smart_Coin_v1_0/assets/NFC_Wallets.json"
NFC_TMP_FILE="/home/smartcoin001/Smart_Coin_v1_0/assets/NFC_Wallets.tmp.json"
DATA_CONFIG_JSON_FILE="/home/smartcoin001/Smart_Coin_v1_0/assets/Data.json"

# This is fetch database from website
NFC_DATABASE_SYNC_URL="https://lntopup.com/wp-json/myapi/v1/wallets"
NFC_DATABASE_SYNC_KEY="c7aPOMzGEdLz8BgXHkY9ISMJesdZg5ROReEFJlHerysEjwcIUYcxay7AUoES4LxTjxHD4cmofsui5ppj7ZWDUsXT90D7GLQtUDcyU5O3yHupPHiSO8MYeyeuSkVmd5iq"

# This is for provide API server to client
API_SERVER_TOKEN_FOR_DASHBOARD="xxx"

# Lightning_Network.py
WEB_SOCKET_URL="xxx"
LNBITS_API_PAYMENT_URL="xxx"
LNBITS_API_BASE_URL="xxx"
LNBITS_API_INVOICE_KEY="xxx"
LNBITS_API_ADMIN_KEY="xxx"

# Telegram_nofify.py
TELEGRAM_ENABLE=True
CHAT_TOKEN="xxx"
CHAT_ID="xxx"
